@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-football-field:before { content: "\f100"; }
.flaticon-002-football:before { content: "\f101"; }
.flaticon-003-chat:before { content: "\f102"; }
.flaticon-004-corner:before { content: "\f103"; }
.flaticon-005-first-aid-kit:before { content: "\f104"; }
.flaticon-006-flag:before { content: "\f105"; }
.flaticon-007-soccer:before { content: "\f106"; }
.flaticon-008-goal:before { content: "\f107"; }
.flaticon-009-clipboard:before { content: "\f108"; }
.flaticon-010-soccer:before { content: "\f109"; }
.flaticon-011-live:before { content: "\f10a"; }
.flaticon-012-live:before { content: "\f10b"; }
.flaticon-013-locker:before { content: "\f10c"; }
.flaticon-014-manager:before { content: "\f10d"; }
.flaticon-015-match:before { content: "\f10e"; }
.flaticon-016-match:before { content: "\f10f"; }
.flaticon-017-medal:before { content: "\f110"; }
.flaticon-018-medal:before { content: "\f111"; }
.flaticon-019-user:before { content: "\f112"; }
.flaticon-020-shirt:before { content: "\f113"; }
.flaticon-021-stopwatch:before { content: "\f114"; }
.flaticon-022-referee:before { content: "\f115"; }
.flaticon-023-score-board:before { content: "\f116"; }
.flaticon-024-scout:before { content: "\f117"; }
.flaticon-025-shirt:before { content: "\f118"; }
.flaticon-026-soccer-field:before { content: "\f119"; }
.flaticon-027-soccer-field:before { content: "\f11a"; }
.flaticon-028-soccer-field:before { content: "\f11b"; }
.flaticon-029-soccer:before { content: "\f11c"; }
.flaticon-030-light:before { content: "\f11d"; }
.flaticon-031-stadium:before { content: "\f11e"; }
.flaticon-032-substitute:before { content: "\f11f"; }
.flaticon-033-substitute:before { content: "\f120"; }
.flaticon-034-tactic:before { content: "\f121"; }
.flaticon-035-tactic:before { content: "\f122"; }
.flaticon-036-tactic:before { content: "\f123"; }
.flaticon-037-soccer:before { content: "\f124"; }
.flaticon-038-soccer:before { content: "\f125"; }
.flaticon-039-soccer:before { content: "\f126"; }
.flaticon-040-user:before { content: "\f127"; }